# HomeworkManagement

./: .classpath  .gitattributes  .project  Student-Homework-Management-System-master.userlibraries  pom.xml
src/main/java/com/ning/admin/action/: AdminAction.java
src/main/java/com/ning/file/action/: FileAction.java
src/main/java/com/ning/file/entity/: History.java
src/main/java/com/ning/file/service/impl/: FileServiceImpl.java
src/main/java/com/ning/login/action/: Login.java
src/main/java/com/ning/login/dao/: UserDao.java
src/main/java/com/ning/login/entity/: User.java
src/main/java/com/ning/login/service/impl/: UserServiceImpl.java
src/main/resources/: OrderInfoMapper.xml  UserMapper.xml  context.properties
src/main/webapp/css/: base.css  font-awesome.css  login.css
src/main/webapp/js/: base.js  canvas-nest.js
src/main/webapp/jsp/: downfileui.jsp  fileupload.jsp  footer.jsp  login.jsp  upfileui.jsp
