<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/LiJian/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/LiJian/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.21">
    <archive path="C:/Users/LiJian/.m2/repository/com/alibaba/druid/1.1.21/druid-1.1.21.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.1">
    <archive path="C:/Users/LiJian/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.1/jackson-annotations-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.1">
    <archive path="C:/Users/LiJian/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.1/jackson-core-2.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.1">
    <archive path="C:/Users/LiJian/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.1/jackson-databind-2.10.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="C:/Users/LiJian/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc10:19.3.0.0.0">
    <archive path="C:/Users/LiJian/.m2/repository/com/oracle/ojdbc10/19.3.0.0.0/ojdbc10-19.3.0.0.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/LiJian/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/LiJian/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.4">
    <archive path="C:/Users/LiJian/.m2/repository/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/LiJian/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/LiJian/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/LiJian/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/LiJian/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/LiJian/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/LiJian/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.18">
    <archive path="C:/Users/LiJian/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.11">
    <archive path="C:/Users/LiJian/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cache:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-cache/1.4.2/shiro-cache-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-core:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-config-core/1.4.2/shiro-config-core-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-ogdl:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-config-ogdl/1.4.2/shiro-config-ogdl-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-core/1.4.2/shiro-core-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-cipher:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-crypto-cipher/1.4.2/shiro-crypto-cipher-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-core:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-crypto-core/1.4.2/shiro-crypto-core-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-hash:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-crypto-hash/1.4.2/shiro-crypto-hash-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-ehcache/1.4.2/shiro-ehcache-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-event:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-event/1.4.2/shiro-event-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-lang:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-lang/1.4.2/shiro-lang-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-quartz:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-quartz/1.4.2/shiro-quartz-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-spring/1.4.2/shiro-spring-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.4.2">
    <archive path="C:/Users/LiJian/.m2/repository/org/apache/shiro/shiro-web/1.4.2/shiro-web-1.4.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.5">
    <archive path="C:/Users/LiJian/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/LiJian/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.logback-extensions:logback-ext-spring:0.1.5">
    <archive path="C:/Users/LiJian/.m2/repository/org/logback-extensions/logback-ext-spring/0.1.5/logback-ext-spring-0.1.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.3">
    <archive path="C:/Users/LiJian/.m2/repository/org/mybatis/mybatis-spring/2.0.3/mybatis-spring-2.0.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.3">
    <archive path="C:/Users/LiJian/.m2/repository/org/mybatis/mybatis/3.5.3/mybatis-3.5.3.jar" />
  </library>
  <library name="Maven: org.opensymphony.quartz:quartz:1.6.1">
    <archive path="C:/Users/LiJian/.m2/repository/org/opensymphony/quartz/quartz/1.6.1/quartz-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.29">
    <archive path="C:/Users/LiJian/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.29/jcl-over-slf4j-1.7.29.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/LiJian/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.20.RELEASE">
    <archive path="C:/Users/LiJian/.m2/repository/org/springframework/spring-aop/4.3.20.RELEASE/spring-aop-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.20.RELEASE">
    <archive path="C:/Users/LiJian/.m2/repository/org/springframework/spring-beans/4.3.20.RELEASE/spring-beans-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.20.RELEASE">
    <archive path="C:/Users/LiJian/.m2/repository/org/springframework/spring-context/4.3.20.RELEASE/spring-context-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.20.RELEASE">
    <archive path="C:/Users/LiJian/.m2/repository/org/springframework/spring-core/4.3.20.RELEASE/spring-core-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.20.RELEASE">
    <archive path="C:/Users/LiJian/.m2/repository/org/springframework/spring-expression/4.3.20.RELEASE/spring-expression-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.20.RELEASE">
    <archive path="C:/Users/LiJian/.m2/repository/org/springframework/spring-jdbc/4.3.20.RELEASE/spring-jdbc-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.20.RELEASE">
    <archive path="C:/Users/LiJian/.m2/repository/org/springframework/spring-tx/4.3.20.RELEASE/spring-tx-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.20.RELEASE">
    <archive path="C:/Users/LiJian/.m2/repository/org/springframework/spring-web/4.3.20.RELEASE/spring-web-4.3.20.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.20.RELEASE">
    <archive path="C:/Users/LiJian/.m2/repository/org/springframework/spring-webmvc/4.3.20.RELEASE/spring-webmvc-4.3.20.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

